    ---------------------------------------------------------------------
    September

    Hardy        White     6 ft.   Blooms till frost. Blossom heads
     Hydrangea                      effective.

    Japanese     Carmine   3 ft.   Good border plant. Blossoms last
     Anemone                        till frost.
    ---------------------------------------------------------------------

    ---------------------------------------------------------------------
    WATER AND BOG PLANTS
    ---------------------------------------------------------------------
    COMMON NAME    SCIENTIFIC NAME         SPECIAL POINTS
    ---------------------------------------------------------------------
    Arrowhead    Sagittaria latifolia    One of the most popular water
                                             plants. Spreads badly.

    Arum (water)    Calla palustris      Popular water plant. Grows
                                             less than 1 ft. high. Blooms
                                             in June.

    Blue Flag    Iris versicolor         Grows from 2-3 ft. high. Grows
                                             in bogs and gardens.

    Cat-tail     Typha latifolia         Grows to 8 ft. or more. Spreads
                                             rapidly.

    Floating Heart   Limnanthemum          Grows less than 1 ft.  high.
                      nymphoides            Good plant for a pond.
                                             Spreads readily.

    Forget-me-not   Myosotis Palustris   Grows less than 1 ft. high.
                                             Prefers half-shady places.

    Lotus, American   Nelumbo lutea      Good for a pond.

    Marsh Marigold  Caltha palustris    Grows 1-1/2 ft. high. Blooms
                                            in May.

    Pickerel Weed    Pontederia          Grows 3-4 ft. high. Blooms in
                        cordata           July.

    Pitcher Plant  Darlingtonia          Grows less than 1 ft. Good for
                       Californica       bog planting.

    Sweet Flag    Acorus Calamus        Height is 2 ft. Flowers in early
                                            summer.

    Water-lily    Nymphaea odorata      Sweet-scented, most popular
                                             water-lily.

    Water Mint    Mentha Aquatica       One of the popular mint family.
                                             Low growing.

    ---------------------------------------------------------------------
                     FOUR WATER-LILIES FOR BEGINNERS
    ---------------------------------------------------------------------
    NAME                           COLOUR    SPECIAL POINTS
    ---------------------------------------------------------------------
    Nymphaea Gladstoniana    White    This is a hardy variety
          "  Marliacea       Yellow     "     "     "     "
          "  dentata         White    Tender, night blooming plant
          "  Zanzibariensis  Blue     Tender, day blooming plant.

    ---------------------------------------------------------------------
                      WATER-LILIES FOR SMALL PONDS
    ---------------------------------------------------------------------
                NAME                           |COLOUR |REQUIRED DEPTH
                                               |       |   OF WATER
    ---------------------------------------------------------------------
    Nymphoea alba (hardy)               | White |More than 2 ft.
        "    tuberosa (hardy)           | White | "    "    "
        "    Marliacea rosea (hardy)    | Pink  | "    "    "
        "    odorata, var. minor      |White  |Less than 1 ft.
                  (hardy)                 |       |
        "    tetragona (hardy)          |Yellow |  "   "    "
        "    Laydekeri, var.            |Pink   |  "   "    "
                 rosea (hardy)          |       |
        "    Zanzibariensis (tender)    |White  |  "   "    "
    ---------------------------------------------------------------------
    NOTE:--Any of these forms may be grown in from 1 to 2 ft. of water.

    ---------------------------------------------------------------------
                                 TREE TABLE
    ---------------------------------------------------------------------
         NAME       |HEIGHT |                SPECIAL POINTS
    ---------------------------------------------------------------------
    Carolina Poplar |100 ft.|Grows in a dry soil. Fastest growing street
                    |       | tree. Its dropping fruit is a nuisance.
                    |       | Sheds leaves early.

    Catalpa         |50ft.  |Lovely white blossoms in June. Seed pods
                    |       | stay on into winter. Quick growing.
                    |       | Good lawn tree.

    English Hawthorn|30ft.  |Flowers in June. Red berries. Grows on
                    |       | dry soils. Slow grower. Sharp thorns.

    Linden          |90ft.  |Easy to grow. Fragrant flowers. Rapid
                    |       | grower. European species smaller than
                    |       | American.

    Live Oak        |100 ft.|Not hardy in the North. Grows south of
                    |       | Virginia. Beautiful evergreen oak. Likes
                    |       | moist soil.

    Locust          |80ft.  |Fragrant flowers in May and June. Rapid
                    |       | grower. Seeds in pods. Thorny bark.

    Lombardy Poplar |90ft.  |Quick grower. Stiff, straight and tall.
                    |       | Dignified but melancholy tree. Fine for
                    |       | pathway effect.

    Norway Maple    |100 ft.|Tall, well rounded tree. Yellow foliage in
                    |       | the fall.

    Pin Oak         |100 ft.|Fastest grower among oaks. You cannot
                    |       | grow plants under it.

    Red Maple       |100 ft.|Earliest flowering maple. Good for lowlands.
                    |       | Bright red foliage in the fall.

    Sugar Maple     |100 ft.|Moist soil. Bright foliage in the fall. Best
                    |       | street tree among maples.

    Horse Chestnut  |60 ft. |Fine white flowers in June. Attractive buds
                    |       | and leaves. Foliage grows very dense.
    ---------------------------------------------------------------------

XIII

HOW BOYS AND GIRLS CAN MAKE MONEY FROM THEIR GARDENS

Naturally, we are all interested in ways and means of earning money. It is not a bad thing
at all for a boy or girl to wish to turn work into cash. Not always is it possible for one
to find a market next door for products. No, it is rarely as easy a matter as that. One has
to really work a bit.

"Let me tell you one boy's story. This lad, let us call him Newton, had a nice vegetable and
flower garden. He had worked so hard over it, it did seem to him as if he ought to be able
to sell some of his produce. One day he loaded a little cart with vegetables and went down
the street to a corner market. I imagine he went in a half-hearted sort of way. The market-man
was busy and he spoke a bit roughly to the boy. But Newton went on to another store. He received
the same sort of treatment there. This time he gave up discouraged and went home. His mother
was not discouraged. She showed him how he should have made his vegetables, wagon and all,
look more attractive.

"So Newton went to work again. He scrubbed his radishes and new carrots until they shone. He
bunched them up into neat little bundles. Then the lettuce came in for its washing and cleaning.
Thus he treated all the vegetables. Then he printed a sign 'Fresh Vegetables For Sale' and
started off again. This time he went to the largest hotel in the little city in which he lived.
There he was sent to the cook. This big, good-natured fellow said that he would look at his
stuff. 'Looks good to me,' said the cook, 'it really looks like home-grown things,' Straightway
he bought a good part of what Newton had and there and then made arrangements for daily deliveries
of certain vegetables.

"The lesson from Newton's experience is this: in order to sell, you must put your wares in
attractive shape. Who wishes to buy dirty radishes or droopy looking lettuce? No one is willing
to pay decent prices. Putting materials in such condition that all the good points speak loudly
at first, is one way to attract notice and sell later. If you find you can sell by shipping
your goods the same points hold true.

"Another way to make money is to raise young plants for sale. Jack did this with his aster
plants. Lots of people wish their garden plants partly started. They either do not have the
interest, or else they have not the time for initial work. Asters, stock, tomatoes, lettuce,
cabbage, pepper, celery--all of these may be started for market purposes.

"Suppose you have planted tomato seed. You are bound to have more young plants than you wish.
Why not sell them? Suppose Mrs. Jones always buys hers. Then go to her and ask if she will
not buy of you. She may not believe you can be a very good gardener, so she hesitates. Well,
then just ask her if you cannot bring your little plants around for her to see when the time
comes. Get to work in your best style. Transplant in little paper cups or strawberry baskets.
Then the setting out of the plants will be very easy and quite a scientific performance. I
think you will sell to Mrs. Jones all right.

"If you really intend to go into this early market side then you should certainly have a coldframe.
You could not blame your mother if she refused to have the kitchen littered up with old tin
cans and boxes all the spring. Do not be a nuisance at home just to make money.

"I know a little girl who raised aster and stock plants, also young vegetable plants. She had
a coldframe. In the spring, when people were starting their gardens and wondering where they
should go for plants, she fixed up an attractive basket filled with her plants. She asked no
exorbitant price, but a fair one for a little girl's good work. One year she bought herself
a dressing table from her garden earnings. I think that well worth while. Don't you?

"Another way to make money from your garden is to sell your seed. I do not think any of you
will be at all likely to try to rival the seed houses. But I am sure that you can supply certain
seeds for your own fathers and mothers.

"Such seed as those of radish, lettuce and turnip you would not save. It is better to buy them.
But surely you can make some pretty good selections for seed corn. I believe you can manage
beans, peas, melons, pumpkins, potatoes and squash. Then we have, I believe, learned from the
school flower garden how to select seed. Nasturtium seed may always be saved, dried and put
into its own envelope. This will be found to be true, that seeds saved from our own flower
garden often do not give satisfactory results as time goes on. The plants and flowers after
a few seasons seem to spindle out. In the large seed gardens the varieties of flowers raised
are either many or cross-pollination is carried on.

"In putting up your seeds in envelopes give a few cultural directions on them; that is, tell
how to plant the special seed. Also, put on when to plant and the proper soil conditions under
which planting should go on. If the seeds are those of flowers add information concerning height,
colour of blossom, and time of blossoming. Someone might like to know also if the seed was
that of an annual, biennial or perennial plant. Think out a neat, attractive way to fix these
envelopes. If you do not wish to sell them, they will serve as nice Christmas gifts.

"Among the garden trappings which we made last winter are things you could easily sell. Such
a plant stand as Jack made for his own room is certainly marketable. Make samples of your wares
and then take orders for them. Again, these represent Christmas gifts, too.

"Rustic seats, a woven mat of corn husks to kneel on when weeding, a bit of nice trellis work,
a little tool house are all possible pieces of work.

"I saw once what a boy called his handy boxes. These were wooden boxes, with hinged covers
and handles, so that they might be carried about. One was for seeds. This box had partitions
inside, and all the different envelopes of seeds were arranged in the different cubby holes.
Another box had garden accessories. The word sounds interesting. It means all the little extras
needed in the work. Labels, small stakes, a garden reel, measure, knife, cord, note book, pencil--all
were in the box, all were things which the boy often used. You can make variations on these.
But a box which may be carried about has advantages over one that is screwed up in the tool house.

"I believe the flower-gathering basket would sell well. It is not that it is a rather picturesque
sort of Englishy custom to go out and pick flowers with a pretty basket tucked under one's
arm, but it is very inconvenient, very hot work, and very mussy, to have to hold bunches of
flowers in the hand as one gathers.

"In some places where there are summer colonies it is possible to sell bunches of flowers.
I knew of a case where big bunches of sweet peas were brought to the hotel every morning. These
sold for ten and fifteen cents the bunch and went like hot cakes.

"The girls may think of all sorts of wicker mats and trays that would make the garden tea more
attractive. One ought to think of the aesthetic side.

"I have not mentioned working for others. Hire yourself out. Let it be known that you can and
will weed, mow lawns, plant and transplant for so much per hour. Someone may be going off for
a few weeks; see to it that you are the boy or girl to be employed. Prove yourself faithful.

"In the winter make garden utensils and also attend to the bulb end of it. At Christmas time
you could do a big business.

"Someone might make and bottle kerosene emulsion. Paste on each bottle directions for using.
Print very neatly, so it will look well.

"There are doubtless many other ways of making money. But, above all, do not neglect the other
side; give away some things from your garden and some of your labour, too. If all you think
of is the making of money the soul and heart of you all will get as small and shrivelled as
a dry pea. Who wants to be stingy? Better never to make money than to grow like that. Don't
let people pay you for everything you do. Do certain things for mother and father for nothing.
The home garden is as much theirs as yours. Wouldn't it be ludicrous if your mother said, 'No,
Katharine, you cannot have those flowers to carry to school unless you pay ten cents for them,'
How cross you would be! Just as absurd, is it not, for you to suggest that you cannot work
on that same garden unless you receive ten cents an hour? No, that is all wrong. And if any
one of you feels that way do one of two things--either sit down and be ashamed for a good,
long time and think of all the things done freely for you; or else go take all the money in
your own little bank at home, buy something your mother wants, and give it, being glad, so
glad you can get rid of what you have been so stingy about.

"Give flowers to the poor, the sick at home and the sick in hospitals, the church, the people
you love, the people you think you don't love, and the people who seem lonely and forlorn.

